/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    object      alpha.air;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   uniform 0;

boundaryField
{
    Weste
    {
        type            zeroGradient;
    }

    Este
    {
        type            zeroGradient;
    }

    Efluente
    {
        type            zeroGradient;
    }

	  Costa
    {
        type            zeroGradient;
    }
    
     Fondo
    {
        type            zeroGradient;
    }
    
    Oceano
    {
        type            zeroGradient;
    }
	
    Atmosfera
    {
        type            zeroGradient;
    }
    
    Emisario
    {
        type            zeroGradient;
    }

    defaultFaces
    {
        type            empty;
    }
}

// ************************************************************************* //
