/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    object      alpha2;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   uniform 0;

boundaryField
{
    Weste
    {
    type            inletOutlet;
    inletValue	    uniform 0;
    value 	    uniform 0;
    }

    Este
    {
    type            inletOutlet;
    inletValue	    uniform 0;
    value 	    uniform 0;
    }

    Efluente
    {
    type             inletOutlet;
    inletValue	     uniform 1;
    value 	     uniform 1;
    }
	
    Ribera_Norte
    {
    type             inletOutlet;
    inletValue	     uniform 0;
    value 	     uniform 0;
    }
    
    Fondo
    {
    type             inletOutlet;
    inletValue	     uniform 0;
    value 	     uniform 0;
    }
    
    Ribera_Sur
    {
    type             inletOutlet;
    inletValue	     uniform 0;
    value 	     uniform 0;
    }
    
    Atmosfera
    {
    type             inletOutlet;
    inletValue       uniform 0;
    value            uniform 0;
    }
    
    Canal
    {
    type             inletOutlet;
    inletValue       uniform 0;
    value            uniform 0;
    }
}

// ************************************************************************* //
