/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0";
    object      alpha.air;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   uniform 0;

boundaryField
{
    Costa
    {
        type            zeroGradient;
    }
    Weste
    {
        type            zeroGradient;
    }
    Este
    {
        type            zeroGradient;
    }
    Atmosfera
    {
        type            zeroGradient;
    }
    Oceano
    {
        type            zeroGradient;
    }
    Efluente
    {
        type            zeroGradient;
    }
    Fondo
    {
        type            zeroGradient;
    }
    Emisario
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
